# DeltaSocial

./: DeltaSocial.csproj  DeltaSocial.sln  Dockerfile  Program.cs  README.md  appsettings.json
Attributes/: VisitorAccessAttribute.cs
Controllers/: AdminController.cs  AlbumController.cs  AuthController.cs  FriendshipController.cs  GroupController.cs  HomeController.cs  MessageController.cs  ModeratorController.cs  ProfileController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250516143747_InitialCreate.Designer.cs  20250516143747_InitialCreate.cs  20250516211452_InitialCreate.Designer.cs  20250516211452_InitialCreate.cs  20250528152257_InitialCreate.Designer.cs  20250528152257_InitialCreate.cs  20250603143918_RenameCreatedToCreatedAt.Designer.cs  20250603143918_RenameCreatedToCreatedAt.cs  20250603160205_AddCreatedAtToFriendship.Designer.cs  20250603160205_AddCreatedAtToFriendship.cs  20250603162137_AddMessagesTable.Designer.cs  20250603162137_AddMessagesTable.cs  20250603163052_AddProfileFields.Designer.cs  20250603163052_AddProfileFields.cs  20250603172957_AddUserToPostAndComment.Designer.cs  20250603172957_AddUserToPostAndComment.cs  20250603173743_MakeProfileFieldsNullable.Designer.cs  20250603173743_MakeProfileFieldsNullable.cs  20250604060401_mssql_migration_239.Designer.cs  20250604060401_mssql_migration_239.cs  20250604073213_AddGroupToMessage.Designer.cs  20250604073213_AddGroupToMessage.cs  20250604073724_MakeReceiverIdNullable.Designer.cs  20250604073724_MakeReceiverIdNullable.cs  20250604081241_AddCommentApprovalStatus.Designer.cs  20250604081241_AddCommentApprovalStatus.cs  20250604083104_MakePostIdNullableInComment.Designer.cs  (+2 more)
Models/: Album.cs  (+12 more)
(+62 files in other folders)
